{
  "name": "BigBen",
  "version": "2.0",
  "description": "Bongs every full hour, written in discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.1.2"
  },
  "author": "Mako#8739",
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.1.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "google-images": "^2.1.0",
    "node-schedule": "^1.2.3",
    "opusscript": "0.0.3",
    "txtgen": "^2.0.1",
    "ytdl-core": "^0.14.4"
  },
  "false": {}
}
